<!DOCTYPE html>
<html>
    <head>
        <title>Cool Sample Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>You are seeing this sample webpage because you are cool!</p>
        <hr/>
        <h1>Can I ask you a question?</h1>
</html>